[gd_scene load_steps=5 format=3 uid="uid://blecl703tkfr8"]

[ext_resource type="Texture2D" uid="uid://cppww2kss5ynw" path="res://Resources/Stylesheets/UI_Components/Window/Window004_Cyan.png" id="1_6rijp"]
[ext_resource type="Texture2D" uid="uid://bdgklk4gedxcc" path="res://Resources/Stylesheets/UI_Components/Window/Windows014_Cyan.png" id="2_uym8n"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0uedq"]
texture = ExtResource("1_6rijp")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_o73lx"]
texture = ExtResource("2_uym8n")

[node name="WreckDataMenu" type="HBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="WreckList" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_0uedq")

[node name="WreckInfo" type="PanelContainer" parent="."]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_o73lx")
