[gd_scene load_steps=5 format=3 uid="uid://rv7moo6rofh2"]

[ext_resource type="Theme" uid="uid://dyls1fq20ga2d" path="res://Resources/Stylesheets/ShipwreckDiscovery.theme" id="1_gisig"]
[ext_resource type="Script" uid="uid://cvalnx44pwigw" path="res://Scripts/UI/Localization/LocalizedLabel.gd" id="2_tvawu"]
[ext_resource type="Texture2D" uid="uid://cvl6lf65mghai" path="res://Resources/Stylesheets/UI_Components/Window/Window001_WhiteTitleLine1.png" id="3_8b3xy"]
[ext_resource type="Texture2D" uid="uid://bx6dgun8cca8q" path="res://Resources/Stylesheets/UI_Components/Window/Window001_WhiteTitleLine2.png" id="4_qq2b4"]

[node name="HoloSpadefishDisplay" type="Control"]
layout_mode = 3
anchor_right = 0.702
anchor_bottom = 1.0
offset_left = 5.0
offset_top = -2.0
offset_right = 6.29596
offset_bottom = -2.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.716011, 0.716011)
theme = ExtResource("1_gisig")

[node name="Namebox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 378.486
offset_top = 139.663
offset_right = 787.486
offset_bottom = 201.663

[node name="Name" type="Label" parent="Namebox"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Bluehead Wrasse"
horizontal_alignment = 1
script = ExtResource("2_tvawu")
stringTablePath = "res://Resources/StringTables/Fish_Scan_Strings.tsv"
stringID = "bluehead_name"
metadata/_custom_type_script = "uid://cvalnx44pwigw"

[node name="ColorRect" type="ColorRect" parent="Namebox"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="Scale" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 580.997
offset_top = 490.216
offset_right = 734.998
offset_bottom = 520.216
texture = ExtResource("3_8b3xy")

[node name="TextureRect2" type="TextureRect" parent="Scale"]
layout_mode = 0
offset_left = 121.506
offset_top = -4.26217e-05
offset_right = 275.506
offset_bottom = 30.0
texture = ExtResource("4_qq2b4")

[node name="Length" type="HBoxContainer" parent="Scale"]
layout_mode = 0
offset_left = 47.4852
offset_top = 30.7257
offset_right = 265.485
offset_bottom = 70.7257

[node name="Min" type="Label" parent="Scale/Length"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "4"

[node name="Dash" type="Label" parent="Scale/Length"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = " - "

[node name="Max" type="Label" parent="Scale/Length"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "9"

[node name="Units" type="Label" parent="Scale/Length"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "inches"
script = ExtResource("2_tvawu")
stringTablePath = "res://Resources/StringTables/Fish_Scan_Strings.tsv"
stringID = "units_inches"
metadata/_custom_type_script = "uid://cvalnx44pwigw"

[node name="SizeLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 657.8111
offset_top = 472.0598
offset_right = 777.8111
offset_bottom = 506.0598
theme_override_font_sizes/font_size = 24
text = "Size Range"
horizontal_alignment = 1
script = ExtResource("2_tvawu")
stringTablePath = "res://Resources/StringTables/MainMenuStrings.tsv"
stringID = "Size"
metadata/_custom_type_script = "uid://cvalnx44pwigw"

[node name="Factoid" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 215.08
offset_top = 256.979
offset_right = 554.081
offset_bottom = 561.979

[node name="Vertical_Line" type="ColorRect" parent="Factoid"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="Found" type="VBoxContainer" parent="Factoid"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LocalizedLabel" type="Label" parent="Factoid/Found"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Found"
script = ExtResource("2_tvawu")
stringTablePath = "res://Resources/StringTables/Fish_Scan_Strings.tsv"
stringID = "found_label"
metadata/_custom_type_script = "uid://cvalnx44pwigw"

[node name="ColorRect" type="ColorRect" parent="Factoid/Found"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="LocalizedLabel2" type="Label" parent="Factoid/Found"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Florida, Bermuda, Bahamas, Caribbean, Atlantic"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_tvawu")
stringTablePath = "res://Resources/StringTables/Fish_Scan_Strings.tsv"
stringID = "bluehead_found"
metadata/_custom_type_script = "uid://cvalnx44pwigw"

[node name="Factoid2" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 303.068
offset_top = 615.912
offset_right = 777.068
offset_bottom = 816.912

[node name="Vertical_Line" type="ColorRect" parent="Factoid2"]
custom_minimum_size = Vector2(3, 0)
layout_mode = 2

[node name="Found" type="VBoxContainer" parent="Factoid2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LocalizedLabel" type="Label" parent="Factoid2/Found"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Feeds on"
script = ExtResource("2_tvawu")
stringTablePath = "res://Resources/StringTables/Fish_Scan_Strings.tsv"
stringID = "feed_on_label"
metadata/_custom_type_script = "uid://cvalnx44pwigw"

[node name="ColorRect" type="ColorRect" parent="Factoid2/Found"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2

[node name="LocalizedLabel2" type="Label" parent="Factoid2/Found"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "Small Crustaceans, Mollusks, Worms, Fish Eggs, Parasites"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
script = ExtResource("2_tvawu")
stringTablePath = "res://Resources/StringTables/Fish_Scan_Strings.tsv"
stringID = "bluehead_feed"
metadata/_custom_type_script = "uid://cvalnx44pwigw"
