[gd_scene load_steps=4 format=3 uid="uid://d4f8n2k6m9p3s"]

[ext_resource type="Script" uid="uid://b8k3m2n4p7q1r" path="res://Scripts/UI/Scanner/scanner_display.gd" id="1_display"]
[ext_resource type="Shader" uid="uid://dm2jj3y7glumo" path="res://Materials/Shaders/scanner_menu.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_scanner"]
shader = ExtResource("2_shader")
shader_parameter/count = 0
shader_parameter/angular_positions = PackedVector3Array()
shader_parameter/tgt_idx = 50
shader_parameter/scan_progress = 0.0
shader_parameter/ping_width = 0.03
shader_parameter/MAX_DISTANCE = 50.0
shader_parameter/PIXEL_RES = 512
shader_parameter/far_color = Vector3(1, 1, 1)
shader_parameter/near_color = Vector3(0.5, 0.8, 1)

[node name="ScannerDisplay" type="ColorRect"]
material = SubResource("ShaderMaterial_scanner")
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -160.0
offset_top = -160.0
offset_right = 160.0
offset_bottom = 160.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
mouse_filter = 2
script = ExtResource("1_display")
