[gd_scene load_steps=5 format=3 uid="uid://cra6peffoccgd"]

[ext_resource type="ArrayMesh" uid="uid://hmpxyma4afsw" path="res://Meshes/Fish/Destin/Lionfish/lionfish_body.res" id="1_f2gnw"]
[ext_resource type="Script" uid="uid://cfp7rnrukn4iy" path="res://Scripts/Fish/dead_lionfish.gd" id="1_l3ryj"]
[ext_resource type="Shape3D" uid="uid://7jgc0cpbovbl" path="res://Meshes/Fish/Destin/Lionfish/lionfish_proxy.tres" id="2_eascn"]
[ext_resource type="Material" uid="uid://1lmpfv18uqee" path="res://Materials/dead_lionfish_material.tres" id="3_l3ryj"]

[node name="DeadLionfish" type="Node3D" groups=["spear_trophy"]]
script = ExtResource("1_l3ryj")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_f2gnw")
surface_material_override/0 = ExtResource("3_l3ryj")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.04, 0, 0, 0, -3.2783543e-09, -0.07, 0, 0.075, -3.059797e-09, 0, 0.22517154, 0.10408574)
shape = ExtResource("2_eascn")
