[gd_scene load_steps=8 format=3 uid="uid://dr42wwb3aq4cn"]

[ext_resource type="Script" uid="uid://e3dw0tnq2dci" path="res://Scripts/Environment/Aquarium/MultiFishLODController.gd" id="1_7ufq8"]
[ext_resource type="Resource" uid="uid://b4516m8ip3uw6" path="res://Resources/Scannable/Spotlight_Targets/trunkfish_spotlight_target.tres" id="2_y5j0o"]
[ext_resource type="ArrayMesh" uid="uid://farxtettoinq" path="res://Meshes/Fish/Destin_Optimized/Trunkfish/trunkfish_meta.res" id="3_3v6r2"]
[ext_resource type="ArrayMesh" uid="uid://bh8uc5b3ckbcc" path="res://Meshes/Fish/Destin_Optimized/Trunkfish/trunkfish_flat.res" id="4_7ufq8"]
[ext_resource type="Material" uid="uid://y3kfwoiuyrwu" path="res://Materials/AnimatedFish/Destin/trunkfish_animated.tres" id="5_7ufq8"]

[sub_resource type="MultiMesh" id="MultiMesh_7ufq8"]
transform_format = 1
mesh = ExtResource("3_3v6r2")

[sub_resource type="MultiMesh" id="MultiMesh_y5j0o"]
transform_format = 1
mesh = ExtResource("4_7ufq8")

[node name="MultiTrunkfishLod" type="Node3D" node_paths=PackedStringArray("near_multimesh_node", "far_multimesh_node")]
script = ExtResource("1_7ufq8")
near_multimesh_node = NodePath("Near")
far_multimesh_node = NodePath("Far")
near_mesh_material = ExtResource("5_7ufq8")
spotlight_target = ExtResource("2_y5j0o")
fish_count = 64
swim_radius = 25.0
yaw_offset = 0.0
bottom = 1.0
ceiling = 15.0
scale_min = 0.5
scale_max = 0.8

[node name="Near" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_7ufq8")

[node name="Far" type="MultiMeshInstance3D" parent="."]
multimesh = SubResource("MultiMesh_y5j0o")
