[gd_scene load_steps=3 format=3 uid="uid://bktqfmy6tecic"]

[ext_resource type="Script" uid="uid://dtfsjc31el3qb" path="res://Scripts/Utility/ready_set_die.gd" id="1_p0oxl"]
[ext_resource type="PackedScene" uid="uid://tjkgdu1qq5ey" path="res://Meshes/wrecks/Blender_Dump/Monica Lee Low Poly.glb" id="2_sgpfs"]

[node name="MonicaLee_Wreck" type="Node3D"]
script = ExtResource("1_p0oxl")

[node name="Monica Lee Low Poly2" parent="." instance=ExtResource("2_sgpfs")]
