[gd_scene load_steps=12 format=3 uid="uid://cmm7m6l7xien6"]

[ext_resource type="Script" uid="uid://don77cyfmfvft" path="res://Scripts/Fish/Holo_Creature_Display.gd" id="1_3t7ml"]
[ext_resource type="Script" uid="uid://ckpn5w5yn8eiy" path="res://Scripts/Fish/grabbable_hologram.gd" id="2_7oc50"]
[ext_resource type="ArrayMesh" uid="uid://7hhsq5ktntd2" path="res://Meshes/Fish/Destin/Barracuda/barracude.res" id="3_3t7ml"]
[ext_resource type="Material" uid="uid://dpf5c38etetyd" path="res://Materials/Fish_Holograms/barracudahologram_material.tres" id="4_7oc50"]
[ext_resource type="Shader" uid="uid://ckxspdi5kndhr" path="res://Materials/Shaders/hologram_backing.gdshader" id="5_vxr87"]
[ext_resource type="PackedScene" uid="uid://c6ke8wjonwiyr" path="res://Scripts/UI/holoUI/holo_barracude_display.tscn" id="6_3t7ml"]
[ext_resource type="Material" uid="uid://cpkalenfmjpln" path="res://Materials/Holo_UI.tres" id="6_7oc50"]

[sub_resource type="SphereShape3D" id="SphereShape3D_4so02"]
radius = 1.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihs4s"]
render_priority = 0
shader = ExtResource("5_vxr87")
shader_parameter/beam_color = Color(0.2, 0.8, 1, 1)
shader_parameter/intensity = 2.0
shader_parameter/edge_softness = 2.5
shader_parameter/aperture_radius = 0.45
shader_parameter/aperture_softness = 0.03
shader_parameter/scan_density = 500.0
shader_parameter/scan_strength = 2.0
shader_parameter/flicker_strength = 0.2
shader_parameter/time_speed = 0.5
shader_parameter/progress = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_dno3b"]
material = SubResource("ShaderMaterial_ihs4s")
size = Vector2(0.55, 0.55)

[sub_resource type="QuadMesh" id="QuadMesh_d76fh"]
resource_local_to_scene = true
material = ExtResource("6_7oc50")
size = Vector2(0.5, 0.5)

[node name="Hologram" type="Node3D"]
script = ExtResource("1_3t7ml")
min_distance = 1.5
max_distance = 3.0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0809624, 1.12924)
collision_layer = 262148
collision_mask = 262148
script = ExtResource("2_7oc50")
horizontal_swipe_only = false

[node name="Body" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-0.0454328, 0, 0.998967, 0, 1, 0, -0.998967, 0, -0.0454328, -0.00179429, -0.252076, -0.0131275)
mesh = ExtResource("3_3t7ml")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_7oc50")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_4so02")

[node name="Holo_Backboard" type="MeshInstance3D" parent="."]
transform = Transform3D(10.7955, 0, 0, 0, 7.40567, 0, 0, 0, 1, 0.00866851, -0.362826, -0.128644)
mesh = SubResource("QuadMesh_dno3b")

[node name="Holo_UI" type="MeshInstance3D" parent="."]
transform = Transform3D(8.09641, 0, 0, 0, 8.09641, 0, 0, 0, 1, 0.316226, -1.14194, 0.473268)
mesh = SubResource("QuadMesh_d76fh")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="HoloBarracudaDisplay" parent="SubViewport" instance=ExtResource("6_3t7ml")]
