[gd_scene load_steps=12 format=3 uid="uid://s0apq2b36gjj"]

[ext_resource type="Script" uid="uid://don77cyfmfvft" path="res://Scripts/Fish/Holo_Creature_Display.gd" id="1_gd8m4"]
[ext_resource type="Script" uid="uid://ckpn5w5yn8eiy" path="res://Scripts/Fish/grabbable_hologram.gd" id="2_0hhlo"]
[ext_resource type="ArrayMesh" uid="uid://mcga0n0tnk5i" path="res://Meshes/Fish/Destin/Black_Grouper/black_grouper_body.res" id="3_gd8m4"]
[ext_resource type="Material" uid="uid://cklrlk0lcq8g2" path="res://Materials/Fish_Holograms/black_grouper_hologram_material.tres" id="4_0hhlo"]
[ext_resource type="Shader" uid="uid://ckxspdi5kndhr" path="res://Materials/Shaders/hologram_backing.gdshader" id="5_cnjui"]
[ext_resource type="Material" uid="uid://cpkalenfmjpln" path="res://Materials/Holo_UI.tres" id="6_0hhlo"]
[ext_resource type="PackedScene" uid="uid://dc3yapodic8ii" path="res://Scripts/UI/holoUI/holo_black_grouper_display.tscn" id="6_gd8m4"]

[sub_resource type="SphereShape3D" id="SphereShape3D_layjc"]
radius = 0.822617

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihs4s"]
render_priority = 0
shader = ExtResource("5_cnjui")
shader_parameter/beam_color = Color(0.2, 0.8, 1, 1)
shader_parameter/intensity = 2.0
shader_parameter/edge_softness = 2.5
shader_parameter/aperture_radius = 0.45
shader_parameter/aperture_softness = 0.03
shader_parameter/scan_density = 120.0
shader_parameter/scan_strength = 0.4
shader_parameter/flicker_strength = 0.2
shader_parameter/time_speed = 1.5
shader_parameter/progress = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_dno3b"]
material = SubResource("ShaderMaterial_ihs4s")
size = Vector2(0.55, 0.55)

[sub_resource type="QuadMesh" id="QuadMesh_d76fh"]
resource_local_to_scene = true
material = ExtResource("6_0hhlo")
size = Vector2(0.5, 0.5)

[node name="Hologram" type="Node3D"]
script = ExtResource("1_gd8m4")
min_distance = 1.0
max_distance = 3.0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0248687, 0.871333)
collision_layer = 262148
collision_mask = 262148
script = ExtResource("2_0hhlo")
horizontal_swipe_only = false

[node name="Body" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-0.0454328, 0, 0.998967, 0, 1, 0, -0.998967, 0, -0.0454328, -0.0471025, -0.453903, -0.0120537)
mesh = ExtResource("3_gd8m4")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_0hhlo")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_layjc")

[node name="Holo_Backboard" type="MeshInstance3D" parent="."]
transform = Transform3D(7.78664, 0, 0, 0, 6.84837, 0, 0, 0, 1, 0.00866851, -0.652205, -0.128644)
mesh = SubResource("QuadMesh_dno3b")

[node name="Holo_UI" type="MeshInstance3D" parent="."]
transform = Transform3D(7.7522, 0, 0, 0, 7.7522, 0, 0, 0, 1, 0.513495, -1.26349, 0.473268)
mesh = SubResource("QuadMesh_d76fh")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="HoloBlackGrouperDisplay" parent="SubViewport" instance=ExtResource("6_gd8m4")]
