[gd_scene load_steps=12 format=3 uid="uid://c4t134f3eufb"]

[ext_resource type="Script" uid="uid://don77cyfmfvft" path="res://Scripts/Fish/Holo_Creature_Display.gd" id="1_51yum"]
[ext_resource type="Script" uid="uid://ckpn5w5yn8eiy" path="res://Scripts/Fish/grabbable_hologram.gd" id="2_om6k1"]
[ext_resource type="ArrayMesh" uid="uid://t45qvrqvh8fn" path="res://Meshes/Fish/Destin/Bluehead_Wrasse/bluehead_wrasse.res" id="3_51yum"]
[ext_resource type="Material" uid="uid://c7kxsf7a56ee6" path="res://Materials/Fish_Holograms/bluehead_wrasse_hologram_material.tres" id="4_om6k1"]
[ext_resource type="Shader" uid="uid://ckxspdi5kndhr" path="res://Materials/Shaders/hologram_backing.gdshader" id="5_4m28a"]
[ext_resource type="PackedScene" uid="uid://rv7moo6rofh2" path="res://Scripts/UI/holoUI/bluehead_wrasse_display.tscn" id="6_6qag3"]
[ext_resource type="Material" uid="uid://cpkalenfmjpln" path="res://Materials/Holo_UI.tres" id="6_om6k1"]

[sub_resource type="SphereShape3D" id="SphereShape3D_51yum"]
radius = 0.220681

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihs4s"]
render_priority = 0
shader = ExtResource("5_4m28a")
shader_parameter/beam_color = Color(0.2, 0.8, 1, 1)
shader_parameter/intensity = 2.0
shader_parameter/edge_softness = 2.5
shader_parameter/aperture_radius = 0.45
shader_parameter/aperture_softness = 0.03
shader_parameter/scan_density = 500.0
shader_parameter/scan_strength = 2.0
shader_parameter/flicker_strength = 0.2
shader_parameter/time_speed = 0.5
shader_parameter/progress = 0.3

[sub_resource type="QuadMesh" id="QuadMesh_51yum"]
material = SubResource("ShaderMaterial_ihs4s")
size = Vector2(0.55, 0.55)

[sub_resource type="QuadMesh" id="QuadMesh_d76fh"]
resource_local_to_scene = true
material = ExtResource("6_om6k1")
size = Vector2(0.5, 0.5)

[node name="Hologram" type="Node3D"]
script = ExtResource("1_51yum")
min_distance = 1.0
max_distance = 3.0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215654, -0.230722, 0.0936151)
collision_layer = 262148
collision_mask = 262148
script = ExtResource("2_om6k1")
horizontal_swipe_only = false

[node name="Body" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-0.0454328, 0, 0.998967, 0, 1, 0, -0.998967, 0, -0.0454328, -0.0471025, 0.000473231, -0.0120537)
mesh = ExtResource("3_51yum")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("4_om6k1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0869293, 0)
shape = SubResource("SphereShape3D_51yum")

[node name="Holo_Backboard" type="MeshInstance3D" parent="."]
transform = Transform3D(2.76251, 0, 0, 0, 2.6498, 0, 0, 0, 1, 0.00866851, -0.393647, -0.128644)
mesh = SubResource("QuadMesh_51yum")

[node name="Holo_UI" type="MeshInstance3D" parent="."]
transform = Transform3D(4.00404, 0, 0, 0, 4.00404, 0, 0, 0, 1, 0.188724, -0.686325, -0.0510051)
mesh = SubResource("QuadMesh_d76fh")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="HoloSpadefishDisplay" parent="SubViewport" instance=ExtResource("6_6qag3")]
