[gd_scene load_steps=12 format=3 uid="uid://o7gc3o4lj06y"]

[ext_resource type="Script" uid="uid://don77cyfmfvft" path="res://Scripts/Fish/Holo_Creature_Display.gd" id="1_kcm23"]
[ext_resource type="Script" uid="uid://ckpn5w5yn8eiy" path="res://Scripts/Fish/grabbable_hologram.gd" id="2_eaeq7"]
[ext_resource type="ArrayMesh" uid="uid://c14b3wo3ln63w" path="res://Meshes/Fish/Destin/Lionfish/lionfish_body.res" id="3_et1wi"]
[ext_resource type="Material" uid="uid://c6q46m23t7qs8" path="res://Materials/Fish_Holograms/lionfish_hologram_material.tres" id="3_kcm23"]
[ext_resource type="Shader" uid="uid://ckxspdi5kndhr" path="res://Materials/Shaders/hologram_backing.gdshader" id="5_8f1ro"]
[ext_resource type="PackedScene" uid="uid://qkujwyos2wgf" path="res://Scripts/UI/holoUI/holo_lionfish_display.tscn" id="5_kcm23"]
[ext_resource type="Material" uid="uid://cpkalenfmjpln" path="res://Materials/Holo_UI.tres" id="6_eaeq7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_et1wi"]
radius = 0.3782537

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ihs4s"]
render_priority = 0
shader = ExtResource("5_8f1ro")
shader_parameter/beam_color = Color(0.2, 0.8, 1, 1)
shader_parameter/intensity = 2.0
shader_parameter/edge_softness = 2.5
shader_parameter/aperture_radius = 0.45
shader_parameter/aperture_softness = 0.03
shader_parameter/scan_density = 120.0
shader_parameter/scan_strength = 0.4
shader_parameter/flicker_strength = 0.2
shader_parameter/time_speed = 1.5
shader_parameter/progress = 1.0

[sub_resource type="QuadMesh" id="QuadMesh_dno3b"]
material = SubResource("ShaderMaterial_ihs4s")
size = Vector2(0.55, 0.55)

[sub_resource type="QuadMesh" id="QuadMesh_d76fh"]
resource_local_to_scene = true
material = ExtResource("6_eaeq7")
size = Vector2(0.5, 0.5)

[node name="Hologram" type="Node3D"]
script = ExtResource("1_kcm23")
min_distance = 1.0
max_distance = 3.0

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18929818, 0.44164664)
collision_layer = 262148
collision_mask = 262148
script = ExtResource("2_eaeq7")
horizontal_swipe_only = false

[node name="Body" type="MeshInstance3D" parent="Area3D"]
transform = Transform3D(-0.045432802, 0, 0.998967, 0, 1, 0, -0.998967, 0, -0.045432802, -0.0471025, -0.24089125, -0.012053728)
material_override = ExtResource("3_kcm23")
mesh = ExtResource("3_et1wi")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_et1wi")

[node name="Holo_Backboard" type="MeshInstance3D" parent="."]
transform = Transform3D(4.5849624, 0, 0, 0, 4.0324864, 0, 0, 0, 1, 0.00866851, -0.652205, -0.128644)
mesh = SubResource("QuadMesh_dno3b")

[node name="Holo_UI" type="MeshInstance3D" parent="."]
transform = Transform3D(4.8910336, 0, 0, 0, 4.8910336, 0, 0, 0, 1, 0.24153799, -1.0178758, 0.04764399)
mesh = SubResource("QuadMesh_d76fh")

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(1024, 1024)

[node name="HoloLionfishDisplay" parent="SubViewport" instance=ExtResource("5_kcm23")]
