[gd_scene load_steps=3 format=3 uid="uid://bgv36s5fbofla"]

[ext_resource type="Material" uid="uid://btdioea7ywh6g" path="res://Materials/Water/ocean_far_above.tres" id="1_u7ov8"]

[sub_resource type="PlaneMesh" id="PlaneMesh_u7ov8"]
material = ExtResource("1_u7ov8")
size = Vector2(100, 100)

[node name="Ocean" type="Node3D"]

[node name="OceanBottom_Center" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_u7ov8")
